#LIVEKIT_API_KEY=livekitkey
#LIVEKIT_API_SECRET=livekitsecret
#LIVEKIT_INSTANCE=meet-instance.livekit.cloud

S3_ENDPOINT=localhost:9000
S3_BUCKET=livekit-uploads
S3_KEY=miniokey
S3_SECRET=miniosecret
S3_BUCKET=livekit-uploads
S3_FOLDER=recordings

LIVEKIT_RECORDINGS_FOLDER=/opt/minio/livekit-uploads/recordings
NEXTCLOUD_API=localhost:8080
NEXTCLOUD_USER=audiobot
NEXTCLOUD_PASS=audiobotpass


